int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array arrImg 0x7f080000
int array spinnerName 0x7f080001
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable article_previouse_btn_bg_normal 0x7f020000
int drawable banner_bg 0x7f020001
int drawable buttonbg 0x7f020002
int drawable chapter_checked 0x7f020003
int drawable default1 0x7f020004
int drawable default2 0x7f020005
int drawable default3 0x7f020006
int drawable default_ptr_flip 0x7f020007
int drawable default_ptr_rotate 0x7f020008
int drawable dot_1 0x7f020009
int drawable dot_2 0x7f02000a
int drawable forum_checked 0x7f02000b
int drawable game_checked 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable indicator_arrow 0x7f02000e
int drawable indicator_bg_bottom 0x7f02000f
int drawable indicator_bg_top 0x7f020010
int drawable product_default 0x7f020011
int drawable rb_topbgselecter 0x7f020012
int id both 0x7f060004
int id button_comment 0x7f060016
int id button_comment_submit 0x7f060011
int id button_refresh 0x7f060015
int id container_activitymain 0x7f060022
int id container_comment 0x7f06000f
int id disabled 0x7f060005
int id fl_inner 0x7f060045
int id flip 0x7f06000b
int id fragment_adder 0x7f060027
int id gridView_game 0x7f06003e
int id gridview 0x7f060000
int id imageButton_back 0x7f060013
int id imageButton_back_back 0x7f06000d
int id imageButton_game_back 0x7f060017
int id imageView_game_pic 0x7f060040
int id imageView_gameicon 0x7f060018
int id imageView_icon 0x7f060028
int id img_itemlayout 0x7f060041
int id layout_game_item 0x7f06003f
int id linearLayout1 0x7f060029
int id listView_nobanner 0x7f06003b
int id manualOnly 0x7f060006
int id pullDownFromTop 0x7f060007
int id pullFromEnd 0x7f060008
int id pullFromStart 0x7f060009
int id pullUpFromBottom 0x7f06000a
int id pull_to_refresh_image 0x7f060046
int id pull_to_refresh_progress 0x7f060047
int id pull_to_refresh_sub_text 0x7f060049
int id pull_to_refresh_text 0x7f060048
int id pulltofreshlistview_fragmentarticlebanner 0x7f06003a
int id radiogroup_head 0x7f060044
int id rb_fragmentarticle_articlehome 0x7f06002f
int id rb_fragmentarticle_eventfoucs 0x7f060037
int id rb_fragmentarticle_gameforword 0x7f060033
int id rb_fragmentarticle_gamenews 0x7f060030
int id rb_fragmentarticle_gamerecorde 0x7f060036
int id rb_fragmentarticle_gametalk 0x7f060031
int id rb_fragmentarticle_gametest 0x7f060034
int id rb_fragmentarticle_good 0x7f060035
int id rb_fragmentarticle_harddeviceinfo 0x7f060032
int id rb_fragmentarticle_methodcenter 0x7f060038
int id rb_mainactivity_article 0x7f060024
int id rb_mainactivity_forum 0x7f060025
int id rb_mainactivity_game 0x7f060026
int id rg_fragmentarticle_topmenus 0x7f06002e
int id rg_mainactivity_menus 0x7f060023
int id rotate 0x7f06000c
int id scrollview 0x7f060002
int id scrollviewHorizontal 0x7f06002d
int id spinner_search 0x7f06003d
int id textView1 0x7f06000e
int id textView2 0x7f06001f
int id textView3 0x7f060020
int id textView_comment_content 0x7f06002c
int id textView_floor 0x7f06002b
int id textView_game_factory 0x7f06001b
int id textView_game_name 0x7f060019
int id textView_game_type 0x7f06001a
int id textView_game_web 0x7f06001d
int id textView_recivecomment 0x7f060012
int id textView_recivecomment_username 0x7f060010
int id textView_release_date 0x7f06001c
int id textView_tentrace 0x7f06001e
int id textView_username 0x7f06002a
int id titleBarText 0x7f060021
int id txt_itemlayout 0x7f060042
int id viewpager 0x7f060003
int id viewpager_head 0x7f060043
int id vp_fragmentarticle_show 0x7f060039
int id webView_forum 0x7f06003c
int id webview 0x7f060001
int id webview_detail 0x7f060014
int layout activity_comment 0x7f030000
int layout activity_detail 0x7f030001
int layout activity_game_detail 0x7f030002
int layout activity_main 0x7f030003
int layout comment_users 0x7f030004
int layout fragment_article 0x7f030005
int layout fragment_articlebanner 0x7f030006
int layout fragment_articlenobanner 0x7f030007
int layout fragment_forum 0x7f030008
int layout fragment_game 0x7f030009
int layout game_item 0x7f03000a
int layout item_listview 0x7f03000b
int layout listview_headview 0x7f03000c
int layout pull_to_refresh_header_horizontal 0x7f03000d
int layout pull_to_refresh_header_vertical 0x7f03000e
int menu main 0x7f090000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string article 0x7f070009
int string comment 0x7f07000f
int string contemt 0x7f07000d
int string forum 0x7f07000a
int string game 0x7f07000b
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string refresh 0x7f07000e
int string search 0x7f070011
int string sort 0x7f070012
int string title_activity_comment 0x7f070010
int string title_activity_detail 0x7f07000c
int string title_activity_game_detail 0x7f070013
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
